<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matrix Multiplication Calculator</title>
    <style>
        body {
            background-color: rgb(204, 226, 246);
            align-items: center;
            
        }

        h1 {
            background-color: rgb(215, 233, 204);
            text-align: center;
        }

        div {
            /* background-color: rgb(204, 225, 243); */
            text-align: center;
            /* width: 100%; */
            /* margin: 10px; */
            /* padding: 20px; */
            border-radius: 10px;

        }

        input {
            border-radius: 7px;
            /* color: blue; */
        }

        P {
            border-right-style: solid;
            border-left-style: solid;
            border-radius: 20px;
            width: 400px;
            height: 200px;
            /* padding-top: 20px; */
        }

        .container {
            display: inline-table;
            align-items: center;
            /* margin: 2px auto; */
            width: fit-content;
            /* Adjust width as needed */
            border-right-style: solid;
            border-left-style: solid;
            border-radius: 20px;
            /* width: 400px; */
            height: 200px;
            padding-top: 20px;
            margin-left: 5px;
            margin-top: 3px;
            /* margin-right: 290px; */
        }

        .garry {
            /* margin-right: 10px; */
            align-items: center;
            display: inline-table;
            /* padding-left:px; */
            /* margin: 100px; */
            padding-left: 400px;
            /* margin-top: 100px; */
            margin-left: 100px;
            margin-right: 10px;
            margin-top: 20px;
        }

        input {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;

        }

        .garry1 {
            margin-right: 10px;
            align-items: center;
            display: inline-table;
            /* padding-left:px; */
            /* margin: 100px; */
            padding-left: 400px;
            margin-top: 50px;
            margin-left: 90px;
            margin-right: 250px;
            /* margin-top: 20px; */
        }

        .container1 {
            display: inline-table;
            /* align-items: center; */
            /* margin: 2px auto; */
            width: fit-content;
            position: absolute;
            /* Adjust width as needed */
            border-right-style: solid;
            border-left-style: solid;
            border-radius: 20px;
            /* width: 400px; */
            height: 120px;
            padding-top: 15px;
            margin-left:550px;
            margin-top: -130px;
            /* margin-right: 1px; */
        }
    </style>
</head>

<body>
    <h1>Matrix Multiplication Calculator Web App</h1>
    <div class="Select">
        <h2>Select The Matrix Size</h2>
        <B>A:<input type="number">&nbsp;*&nbsp;<input type="number"><br><br><br>&nbsp;
            <B>B:<input type="number">&nbsp;*&nbsp;<input type="number">
                <h2>The First Matrix:</h2>
            </B>
        </B>
    </div>

    <div class="garry">
        <br><br><b><label for="nunerInput">A=</label></b>
    </div>
    <div class="container">

        <input type="text" id="" placeholder="">&nbsp;<input type="text" placeholder=""><br><br>
        <input type="text" id="" placeholder="">&nbsp;<input type="text" id="" placeholder=""><br><br>
        <input type="text" id="" placeholder="">&nbsp;<input type="text" id="" placeholder=""><br><br>
        &nbsp;<input type="text" id="" placeholder="">&nbsp;<input type="text" id="" placeholder=""><br><br>

    </div>
    <center><h2>The Secound Matrix:</h2></center>

    <div class="garry1">
        <br><br><b><label for="nunerInput">B=</label></b><br><br>
    </div><br><br><br><br>

    <div class="container1">

        <input type="text" id="" placeholder="">&nbsp;<input type="text" id="" placeholder="">&nbsp;<input type="text"
            placeholder=""><br><br>
        <input type="text" id="" placeholder="">&nbsp;<input type="text" id="" placeholder="">&nbsp;<input type="text"
            id="" placeholder=""><br><br>
        <br><br>

    </div>

</body>

</html>